LatinPhrasesApp/LatinPhrasesApp/Views/AuthorsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LatinPhrasesApp.Views.AuthorsListPage"
             Title="Authors">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="search_icon.png" Clicked="OnSearchClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="AuthorSearchBar" Placeholder="Search authors" Grid.Column="0" />
                <Button Text="Search" Clicked="OnSearchClicked" Grid.Column="1" />
            </Grid>
            <ListView x:Name="AuthorsListView" ItemsSource="{Binding Authors}" HasUnevenRows="True" ItemTapped="OnAuthorTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>